<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>miurror's works</title>

    <style type="text/css">
      body {
      color: #000033; 
      background-color: #ffffff;
      }
      #wrapper {width:950px;}

      #title {width:900px; margin:0px 0px 0px 30px;
      font-family:Georgia, Times, Times New Roman, serif; font-size:25px; float:left;}
      #title > p  {padding-left:30px; margin:0px 0px 5px 0px;}

      #works {width:900px;  margin:0px 0px 0px 0px;
      padding-left:30px; font-family: Helvetica Neue, Arial, sans-serif;
      font-size:16px; float:left; line-height:1.4;}
      #works > p  {padding-left:30px;}

      a {text-decoration:none}
      a:hover {text-decoration:underline; color:blue;}
    </style>
  </head>

  <body>
  <div id="wrapper">
    <div id="title">
      <h1>miurror's works</h1>
    </div>

    <div id = "works">
      <ul>
        <li></li>
      </ul>
    </div>

  </div>
  </body>
</html>
